<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body>
    <div id="History">
        <div>
            <div>
                起始日：
                <input type="date" />
                結束日：
                <input type="date" />
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            名稱
                        </td>
                        <td>
                            卡路里
                        </td>
                    </tr>
                    <tr>
                        <td>
                            名稱
                        </td>
                        <td>
                            卡路里
                        </td>
                    </tr>
                    <tr>
                        <td>
                            總結
                        </td>
                        <td>
                            卡路里
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>

<script src="js/vue.js"></script>
<script src="js/vue-resource.js"></script>
<script src="js/jquery.js"></script>
<script src="js/History.js"></script>